<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
</head>
<body>
    <nav class="navbar">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
     <section class="skills">
        <div class="introduction">
            <h1>My Skills</h1>
            <p>Currently learning these programming languages</p>
        </div>
        <div class="skills_img">
            <div class="css">
                <img src="images/css.png" alt="css">
                <p>CSS</p>
            </div>
            <div class="html">
                <img src="images/html.png" alt="html">
                <p>HTML</p>
            </div>
            <div class="java">
                <img src="images/java.png" alt="java">
                <p>JAVA</p>
            </div>
            <div class="js">
                <img src="images/js.png" alt="js">
                <p>JS</p>
            </div>
            <div class="python">
                <img src="images/phyton.png" alt="python">
                <p>PYTHON</p>
            </div>
            
        </div>
    </section>
    
</body>
</html>